<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="" href="https//:esm.run/@mlc-ai/web-llm">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>IvanGPT</title>
    <style>
        body{
        font-family: system-ui,"Roboto", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-variation-settings:"wdth" 100;
        color: rgb(0, 0, 0);
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(5,106,185,1) 25%, rgba(243,245,246,1) 44%, rgba(249,249,249,1) 50%, rgba(237,239,241,1) 56%, rgba(5,106,185,1) 75%, rgba(2,0,36,1) 100%);
        display: grid;
        place-content: center;
        height: 100dvh;
        }

        main{
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background: white;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0, 0, 0.2);
            padding: 8px;
            margin-bottom: 16px;
            overflow-y:auto;
            scroll-behavior: smooth;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message{
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin: 4px 0;
            padding: 4px 8px;

            > span{
                width: 36px;
                height: 36px;
                background: #ccc;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 999999px;
            }

            > p{
                border-radius: 8px;
                padding: 4px 8px;
            }

            &.user{
                align-self: flex-end;
                align-items: flex-end;
                span, p{
                    background-color: rgba(102, 184, 232, 0.471);
                }
            }

            &.bot{
                align-self: flex-start;
                span, p {
                    background: rgba(62, 219, 91, 0.568);
                }
            }
        }

        form{
            display: flex;

            input {
                border-radius: 999999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
            }

            button{
                background: #09f;
                border: 0;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;
                transition: background .3 s ease;

                &[disabled]{
                    background: #ccc;
                    opacity: .6;
                    pointer-events: none;
                }

                &:hover {
                    background: rgb(0, 131, 218) ;
                }
            }

        }

        small{
            font-size: 10px;
            color: #555;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
        }
        
        h1{
            font-family: 'Roboto';
            font-size: 40px;
            color: #000000;
            justify-self: center;
        }
        
    </style>

<script type="module">
    import { CreateMLCEngine } from "https://esm.run/@mlc-ai/web-llm"

    const $ = el => document.querySelector(el)
    //gemma-2b-it-q4f16_1-MLC-1k

    const $form = $('form')
    const $input = $('input')
    const $template = $('#message-template')
    const $messages = $('ul')
    const $container = $('main')
    const $button = $('button')
    const $info = $('small')

    let messages = []

    const SELECTED_MODEL =  'Llama-3.2-1B-Instruct-q4f32_1-MLC'

        const engine = await CreateMLCEngine(
            SELECTED_MODEL,
            {
                initProgressCallback: (info) => {
                    console.log('initProgressCallback', info);
                    $info.textContent = `${info.text}%`;
                    if (info.progress === 1) {
                        $button.removeAttribute('disabled');
                    }   
                }
            }
        );


    $form.addEventListener('submit', async (event) => {
        event.preventDefault()
        const messageText = $input.value.trim()

        if (messageText !== ''){
            //Añadir mensaje en el DOM 
            $input.value = ''
        }

        addMessage(messageText, 'user' )
        $button.setAttribute('disabled', '')

        const userMessage = {
            role: 'user',
            content: messageText
        }

        messages.push(userMessage)

        const chunks = await engine.chat.completions.create({
            messages,
            stream: true
        })

        let reply = ""
        const $botMessage = addMessage("", 'bot')

        for await (const chunk of chunks){
            const choice = chunk.choices[0]
            const content = choice?.delta?.content ?? "" 
            reply += content
            $botMessage.textContent = reply
        }

        $button.removeAttribute('disabled')
        messages.push({
            role: 'assistant',
            content: reply
        })
        $container.scrollTop = $container.scrollHeight
    })

    function addMessage(text, sender ){
        //clonar el template
        const clonedTemplate = $template.content.cloneNode(true)
        const $newMessage = clonedTemplate.querySelector('.message')

        const $who = $newMessage.querySelector('span')
        const $text = $newMessage.querySelector('p')

        $text.textContent = text
        $who.textContent = sender === 'bot' ? 'GPT' : 'Tú'
        $newMessage.classList.add(sender)

        // actualizar el scroll para ir bajando
        $messages.appendChild($newMessage)

        $container.scrollTop = $container.scrollHeight

        return $text
    }

</script>
</head>
<body>
<!--Crear GPT-->
    <h1>IvánGPT</h1>
    <main>
        <ul></ul>
    </main>
    <form>
        <input placeholder="Escribe tu mensaje aquí ...">
        <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
        <li class ="message">
            <span></span>
            <p></p>
        </li>
    </template>

</body>
</html>